on post-fs
    chown system system /sys/class/leds/R/brightness
    chmod 664 /sys/class/leds/R/brightness
    chown system system /sys/class/leds/G/brightness
    chmod 664 /sys/class/leds/G/brightness
    chown system system /sys/class/leds/B/brightness
    chmod 664 /sys/class/leds/B/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chmod 664 /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/devices/i2c.68/i2c-0/0-0032/led_blink
    chmod 664 /sys/devices/i2c.68/i2c-0/0-0032/led_blink
    chown system system /sys/devices/i2c.68/i2c-0/0-0032/led_pattern
    chmod 664 /sys/devices/i2c.68/i2c-0/0-0032/led_pattern
